.info-contact img{
    width: 2.5rem;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 1rem;
}
.info-contact p {
    text-align: center;
    /* margin-right: 4rem; */
}
.info-contact div {
    display: flex;
    flex-direction: column;
}
.info-contact {
    margin-top: 8rem;
    margin-right: 8rem;
    @media (max-width: 64rem) {
        margin-bottom: 6rem;
    }
}
mat-card {
    width: 75vw;
    display: flex;
    flex-direction: row;
    background-color: silver;
    margin: 0 auto;
    margin-top: -100px;
    margin-bottom: 5rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); 
    @media (max-width: 64rem) {
        display: flex;
        flex-direction: column;
    }
}
mat-card h1 {
    text-align: center;
    margin-top: 5rem;
    font-size: 3rem;
    font-weight: 600;
}
form {
    display: flex;
    flex-direction: column;
    width: 100%;
}
form div {
    width: 79%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: -2rem;
    /* flex-direction: row; */
    @media (max-width: 64rem) {
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
    }
}
/* .full-name {
    @media (max-width: 64rem) {
        height: 60%;
    }
} */
form div input {
    height: 3rem;
}
.big-space {
    width: 80%;
}
.subject {
    height: 3rem;
}
.message {
    margin-top: -2rem;
}
/* .half-space {
    
} */
.half-space input {
    width: 100%;
}
button {
    width: 10%;
    margin-left: 23rem;
    margin-bottom: 5rem;
    @media (max-width: 64rem) {
        margin: 0 auto;
    }
}
input, textarea {
    border-radius: 0.5rem;
    border: 1px solid silver;
}
